{
    "name": "Yegna Farms - Empowering Women Through Agriculture",
    "short_name": "Yegna Farms",
    "description": "Empowering women in rural Ethiopia through sustainable poultry farming, capacity building, and financial inclusion.",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#2E7D32",
    "theme_color": "#2E7D32",
    "orientation": "portrait-primary",
    "icons": [
        {
            "src": "/static/images/favicon-16x16.png",
            "sizes": "16x16",
            "type": "image/png"
        },
        {
            "src": "/static/images/favicon-32x32.png",
            "sizes": "32x32",
            "type": "image/png"
        },
        {
            "src": "/static/images/apple-touch-icon.png",
            "sizes": "180x180",
            "type": "image/png"
        },
        {
            "src": "/static/images/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/static/images/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "categories": ["agriculture", "social", "business"],
    "lang": "en",
    "scope": "/",
    "related_applications": [],
    "prefer_related_applications": false
}
